<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pedro Pedro Pe - matic</title>
    <meta name="author" content="Ariel Juodziukynas" />
    <style>
      #pedro-wrapper {
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        width: 500px;
        aspect-ratio: 1;
      }

      picture {
        width: 100%;
        height: 100%;
        animation: spin 6s linear infinite, hit 0.45s linear infinite;
      }

      picture img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      @keyframes spin {
        from {
          rotate: 0deg;
        }

        to {
          rotate: -360deg;
        }
      }

      @keyframes hit {
        from {
          scale: 1.2;
        }
        to {
          scale: 1.1;
        }
      }

      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background: black;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="pedro-wrapper">
      <picture>
        <source srcset="" />
        <img src="./pedro.jpg" />
      </picture>
    </div>

    <script>
      let imageSrc = "./pedro.jpg";
      const imageSrcFromUrl = new URLSearchParams(window.location.search).get(
        "image-src"
      );
      if (imageSrcFromUrl) {
        document
          .querySelector("#pedro-wrapper source")
          .setAttribute("srcset", imageSrcFromUrl);
      }
    </script>
  </body>
</html>
